<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img
                    src="https://img.icons8.com/ios-glyphs/30/ffffff/circled-left-2.png" /></a>
            <a class="navbar-brand" href="wheatherindex.html">Wheather</a>
        </div>
    </nav>

    <div class="container mt-3">
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Team </th>
                    <th scope="col">Punti </th>
                    <th scope="col">Vittorie</th>
                    <th scope="col">Sconfitte</th>
                    <th scope="col">Pareggi</th>
                    <th scope="col">Goal Fatti</th>
                    <th scope="col">Goal Subiti</th>
                </tr>
            </thead>
            <tbody id="tabella">

            </tbody>
        </table>
    </div>

    <div class="container" id="frase">

    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="esJS.js"></script>
</body>

</html>